VITE_SUPABASE_PROJECT_ID="ekjkcyjwlgbirerslwiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVramtjeWp3bGdiaXJlcnNsd2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzgyODIsImV4cCI6MjA4MTA1NDI4Mn0.YrPJ0Vl_gfowSIR2Fu7DwYxC9jUQ_8erba0k6nitgYg"
VITE_SUPABASE_URL="https://ekjkcyjwlgbirerslwiw.supabase.co"
